# fint-test-provider

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/provider/: Application.java  ConsumerConfig.java  EventSender.java  ProviderController.java
src/main/java/no/fint/provider/event/: EventController.java
src/main/java/no/fint/provider/sse/: SseController.java  SseService.java
src/main/java/no/fint/provider/subscriber/: DownstreamSubscriber.java
src/main/resources/: application-adapter.yml  application-consumer.yml  application.yml
src/test/groovy/no/fint/provider/event/: EventControllerSpec.groovy
src/test/groovy/no/fint/provider/sse/: SseControllerSpec.groovy  SseServiceSpec.groovy
