buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/v1.0.14/dependencies.gradle'
    ext {
        springBootVersion = springBootVersion
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'jacoco'

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.14/version.gradle'
jar {
    version = createVersion()
    baseName = 'fint-test-provider'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/fint/maven"
    }
}

import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

dependencies {
    compile('no.fint:fint-event-model:0.0.27')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
    compile('org.projectlombok:lombok')

    testCompile('no.fint:fint-test-utils:0.0.4')
    testCompile('cglib:cglib-nodep:3.2.5')
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}